sudokuWPF/MainWindow.xaml

<Window x:Class="sudokuWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudokuWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3"  x:Name="SudokuTable" />
        <Viewbox Grid.Column="3" Grid.Row="0" Stretch="Fill" Margin="10,10,10,10">
            <Button Click="NewBoardButton_Click">
                <Label>New Board</Label>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="1" Stretch="Fill" Margin="10,10,10,10">
            <Button Click="ResetBoardButton_Click">
                <Label> Reset Board </Label>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="2" Stretch="Fill" Margin="10,10,10,10">
            <Button Click="CheckBoardButton_Click">
                <Label>Check Board</Label>
            </Button>
        </Viewbox>
    </Grid>
</Window>
